# Locations
%dev.locations=${STORE_LOCATIONS}
%test.locations=ATLANTA,RALEIGH,CHARLOTTE
%prod.locations=${STORE_LOCATIONS}

# Datasource
quarkus.datasource.db-kind=postgresql

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/coffeeshopdb?sslmode=disable
%dev.quarkus.hibernate-orm.database.default-schema=coffeeshop
# %test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/coffeeshopdb?currentSchema=coffeeshop
quarkus.datasource.jdbc.max-size=16
%dev.quarkus.datasource.username=coffeeshopadmin
%dev.quarkus.datasource.password=postgres
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.kafka.devservices.enabled=false
#quarkus.hibernate-orm.database.generation=none
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.schemas=public
%dev.quarkus.hibernate-orm.database.default-schema=coffeeshop

%prod.quarkus.datasource.jdbc.url=${POSTGRESQL_JDBC_URL}
%prod.quarkus.datasource.username=${POSTGRESQL_USER}
%prod.quarkus.datasource.password=${POSTGRESQL_PASSWORD}

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.default-schema=coffeeshop
#quarkus.hibernate-orm.database.generation.create-schemas=true

# PORT
quarkus.http.port=8080


# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.quarkuscoffeeshop".level=DEBUG

## Orders
mp.messaging.incoming.orders-created.connector=smallrye-kafka
mp.messaging.incoming.orders-created.topic=cafe-asite.orders-in
#mp.messaging.incoming.orders-created.value.deserializer=io.quarkuscoffeeshop.homeoffice.infrastructure.IngressOrderDeserializer
%dev.mp.messaging.incoming.orders-created.bootstrap.servers=localhost:9092
mp.messaging.incoming.orders-created.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}

mp.messaging.incoming.orders-updated.connector=smallrye-kafka
mp.messaging.incoming.orders-updated.topic=cafe-bsite.orders-up
#mp.messaging.incoming.orders-updated.value.deserializer=io.quarkuscoffeeshop.homeoffice.infrastructure.IngressOrderDeserializer
%dev.mp.messaging.incoming.orders-updated.bootstrap.servers=localhost:9092
mp.messaging.incoming.orders-updated.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}

mp.messaging.incoming.loyalty-member-purchase.connector=smallrye-kafka
mp.messaging.incoming.loyalty-member-purchase.topic=cafe-asite.loyalty-updates
#mp.messaging.incoming.loyalty-member-purchase.value.deserializer=io.quarkuscoffeeshop.homeoffice.infrastructure.IngressOrderDeserializer
%dev.mp.messaging.incoming.loyalty-member-purchase.bootstrap.servers=localhost:9092
mp.messaging.incoming.loyalty-member-purchase.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}

#allow CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:9010
%prod.quarkus.http.cors.origins=${HOMEOFFICE_UI_URLS}
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true

#Tests
quarkus.kafka.devservices.enabled=false